[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pupipatsingkhorn/Library/CloudStorage/GoogleDrive-6210054308@student.triamudom.ac.th/My Drive/Y2/Prog Lang Prin/scala workspace/Quiz/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/pupipatsingkhorn/Library/CloudStorage/GoogleDrive-6210054308@student.triamudom.ac.th/My Drive/Y2/Prog Lang Prin/scala workspace/Quiz/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	quiz2022_sec01_01.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	quiz2022_sec01_01$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/pupipatsingkhorn/Library/CloudStorage/GoogleDrive-6210054308@student.triamudom.ac.th/My Drive/Y2/Prog Lang Prin/scala workspace/Quiz/target/scala-2.13/classes.bak[0m
